<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/worlds.css">
  </head>
 
<body>
 
<table>
    <thead>
        <tr>
            <th>Nummer</th>
            <th>Bild</th>
            <th>Link     </th>
            <th>Verbundene Nummern</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>  <img src= "img/fantasy world.jpg" width="100"> </td>
            <td> <a href="index.html">homepage</a></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>  <img src= "img/Water world.jpg" width="100"> </td>
            <td> <a href="Waterworld.html">Waterworld</a></td>
            <td>2</td>
        </tr>
        <tr>
             <td>3</td>
            <td>  <img src= "img/siren.jpg" width="100"> </td>
            <td> <a href="Waterworld.html">Waterworld</a></td>
            <td>2</td>
    
        </tr>
 
        <tr>
            <td>4</td>
           <td>  <img src= "img/leviathan.jpg" width="100"> </td>
           <td> <a href="Waterworld.html">Waterworld</a></td>
           <td>2</td>
   
        </tr>       
        <tr>
            <td>5</td>
           <td>  <img src= "img/siren2.webp" width="100"> </td>
           <td> <a href="Siren.html">Siren</a></td>
           <td>3</td>
   
        </tr>       
        <tr>
            <td>6</td>
           <td>  <img src= "img/Leviathan2.jpg" width="100"> </td>
           <td> <a href="leviathan">Leviathan</a></td>
           <td>4</td>
   
        </tr>       
        <tr>
            <td>7</td>
            <td>  <img src= "img/Earth world.jpg" width="100"> </td>
            <td> <a href="Earthworld.html">Earthworld</a></td>
            <td>5</td>
        </tr>
        <tr>
             <td>8</td>
            <td>  <img src= "img/TereaGolden.jpg" width="100"> </td>
            <td> <a href="Earthworld.html">Earthworld</a></td>
            <td>5</td>
    
        </tr>
 
        <tr>
            <td>9</td>
           <td>  <img src= "img/cyclops.jpg" width="100"> </td>
           <td> <a href="Earthworld.html">Earthworld</a></td>
           <td>5</td>
   
        </tr>       
        <tr>
            <td>10</td>
           <td>  <img src= "img/TereaGolden2.jpg" width="100"> </td>
           <td> <a href="TereaGolden.html">TereaGolden</a></td>
           <td>6</td>
   
        </tr>       
        <tr>
            <td>11</td>
           <td>  <img src= "img/wendigo.jpg" width="100"> </td>
           <td> <a href="Cyclops.html">Cyclops</a></td>
           <td>7</td>
   
        </tr>       
        <tr>
            <td>12</td>
            <td>  <img src= "img/Fire world.jpg" width="100"> </td>
            <td> <a href="Fireworld.html">Fireworld</a></td>
            <td>8</td>
        </tr>
        <tr>
             <td>13</td>
            <td>  <img src= "img/Crayion.webp" width="100"> </td>
            <td> <a href="Fireworld.html">Fireworld</a></td>
            <td>8</td>
    
        </tr>
 
        <tr>
            <td>14</td>
           <td>  <img src= "img/Phoenix.webp" width="100"> </td>
           <td> <a href="Fireworld.html">Fireworld</a></td>
           <td>8</td>
   
        </tr>       
        <tr>
            <td>15</td>
           <td>  <img src= "img/Craiyon2.webp" width="100"> </td>
           <td> <a href="InfernoStalker.html">InfernoStalker</a></td>
           <td>9</td>
   
        </tr>       
        <tr>
            <td>16</td>
           <td>  <img src= "img/Phoenix2.jpg" width="100"> </td>
           <td> <a href="Phoenix.html">Phoenix</a></td>
           <td>10</td>
   
        </tr>    
        <tr>
            <td>17</td>
            <td>  <img src= "img/Air world.jpg" width="100"> </td>
            <td> <a href="Airworld.html">Airworld</a></td>
            <td>11</td>
        </tr>
        <tr>
             <td>18</td>
            <td>  <img src= "img/Pegasus.jpg" width="100"> </td>
            <td> <a href="Airworld.html">Airworld</a></td>
            <td>11</td>
    
        </tr>
 
        <tr>
            <td>19</td>
           <td>  <img src= "img/TempestRoc.webp" width="100"> </td>
           <td> <a href="Airworld.html">Airworld</a></td>
           <td>11</td>
   
        </tr>       
        <tr>
            <td>20</td>
           <td>  <img src= "img/Pegasus2.jpg" width="100"> </td>
           <td> <a href="Pegasus.html">Pegasus</a></td>
           <td>9</td>
   
        </tr>       
        <tr>
            <td>16</td>
           <td>  <img src= "img/TempestRoc2.jpg" width="100"> </td>
           <td> <a href="TempestRoc.html">TempestRoc</a></td>
           <td>10</td>
   
        </tr>    
        
    </tbody>
</table>
</body>